# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<mariadb\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1632386180,,"q"
:wq
|2,0,1632385532,,"wq"
:qw
|2,0,1617372148,,"qw"
:wq!
|2,0,1616707717,,"wq!"

# Search String History (newest to oldest):
? @$
|2,1,1622121001,,"@$"
? \<mariadb\>
|2,1,1615815528,,"\\<mariadb\\>"
? \<name\>
|2,1,1615806704,,"\\<name\\>"
? \<deb\>
|2,1,1611953961,,"\\<deb\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	ubuntubalance
|3,1,0,1,1,0,1622121001,"ubuntubalance"
"1	LINE	0
	ubuntubalance
|3,0,1,1,1,0,1615802816,"ubuntubalance"
"2	CHAR	0
	
	
|3,0,2,0,2,0,1615582993,"",""
"3	CHAR	0
	
	
|3,0,3,0,2,0,1614857211,"",""
"4	CHAR	0
	
	
|3,0,4,0,2,0,1614777922,"",""
"5	CHAR	0
	
	
|3,0,5,0,2,0,1614777757,"",""
"6	CHAR	0
	 
|3,0,6,0,1,0,1614766500," "
"7	CHAR	0
	
	
|3,0,7,0,2,0,1614446189,"",""
"8	CHAR	0
	
	
|3,0,8,0,2,0,1614444439,"",""
"9	CHAR	0
	
	
|3,0,9,0,2,0,1614243194,"",""
"-	CHAR	0
	
	
|3,0,36,0,2,0,1615582993,"",""

# File marks:
'0  1  0  ~/proba/.git/config
|4,48,1,0,1632394375,"~/proba/.git/config"
'1  1  0  ~/my_project/proba/.git/description
|4,49,1,0,1632393897,"~/my_project/proba/.git/description"
'2  1  0  ~/my_project/proba/.git/config
|4,50,1,0,1632393891,"~/my_project/proba/.git/config"
'3  1  0  ~/my_project/README.md
|4,51,1,0,1632391901,"~/my_project/README.md"
'4  1  0  ~/my_project/README
|4,52,1,0,1632391894,"~/my_project/README"
'5  1  0  ~/my_project/README
|4,53,1,0,1632391593,"~/my_project/README"
'6  1  0  ~/my_project/README.md
|4,54,1,0,1632391583,"~/my_project/README.md"
'7  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,55,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
'8  2  14  ~/my_project/README
|4,56,2,14,1632385532,"~/my_project/README"
'9  2  14  ~/my_project/README
|4,57,2,14,1632385532,"~/my_project/README"

# Jumplist (newest first):
-'  1  0  ~/proba/.git/config
|4,39,1,0,1632394375,"~/proba/.git/config"
-'  1  0  ~/my_project/proba/.git/description
|4,39,1,0,1632393897,"~/my_project/proba/.git/description"
-'  1  0  ~/my_project/proba/.git/description
|4,39,1,0,1632393897,"~/my_project/proba/.git/description"
-'  1  0  ~/my_project/proba/.git/config
|4,39,1,0,1632393891,"~/my_project/proba/.git/config"
-'  1  0  ~/my_project/proba/.git/config
|4,39,1,0,1632393891,"~/my_project/proba/.git/config"
-'  1  0  ~/my_project/proba/.git/config
|4,39,1,0,1632393891,"~/my_project/proba/.git/config"
-'  1  0  ~/my_project/proba/.git/config
|4,39,1,0,1632393891,"~/my_project/proba/.git/config"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391901,"~/my_project/README.md"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391894,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README
|4,39,1,0,1632391593,"~/my_project/README"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/README.md
|4,39,1,0,1632391583,"~/my_project/README.md"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"
-'  1  0  ~/my_project/.git/COMMIT_EDITMSG
|4,39,1,0,1632386180,"~/my_project/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/proba/.git/config
	*	1632394371	0
	"	1	0

> ~/my_project/proba/.git/description
	*	1632393894	0
	"	1	0

> ~/my_project/proba/.git/config
	*	1632393872	0
	"	1	0

> ~/my_project/README.md
	*	1632391898	0
	"	1	0

> ~/my_project/README
	*	1632391889	0
	"	1	0
	^	2	15
	.	2	14
	+	2	14

> ~/my_project/.git/COMMIT_EDITMSG
	*	1632385960	0
	"	1	0

> ~/my_project/.git/description
	*	1632384645	0
	"	1	0

> ~/my_project/.git/index
	*	1632384638	0
	"	1	0

> ~/my_project/.git/config
	*	1632384631	0
	"	1	0

> ~/my_project/.git/index.lock
	*	1632383497	0
	"	1	0

> ~/nginxsetup.retry
	*	1632383038	0
	"	1	0

> ~/net.ipv4.ip_forward
	*	1632383026	0
	"	1	0

> ~/inventory
	*	1632383011	0
	"	1	0

> ~/.gitconfig
	*	1632381998	0
	"	1	0

> /etc/network/interfaces.d/setup
	*	1632380451	0
	"	1	0
	^	12	7
	.	11	0
	+	11	0

> /etc/network/interfaces
	*	1632380236	0
	"	17	41

> /proc/sys/net/ipv4/ip_forward
	*	1622139556	0
	"	1	0

> /etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg
	*	1621540157	0
	"	1	0

> ~/Desktop/install-kubernetes-on-buster.sh
	*	1618404391	0
	"	1	0

> /etc/sysctl.d/20-bridge-nf.conf
	*	1618394278	0
	"	1	0

> /etc/fstab
	*	1618391482	0
	"	1	0

> /etc/apt/sources.list.d/kubernetes.list
	*	1618384534	0
	"	1	0

> /etc/network/interfaces.d/.setup.swp
	*	1618339919	0
	"	1	0

> /usr/local/bin/docker-machine
	*	1617820660	0
	"	1	0

> /usr/lib/systemd/system/docker.service
	*	1617782861	0
	"	1	0

> /etc/exports
	*	1617736903	0
	"	19	0

> ~/.ssh/known_hosts
	*	1617384834	0
	"	10	0

> ~/.ssh/config
	*	1617384732	0
	"	1	0

> ~/share/proba.txt
	*	1617372149	0
	"	2	9
	^	2	0
	.	1	1
	+	1	49120
	+	1	19100
	+	1	1

> /run/user/1000/gvfs/smb-share:server=bozomx.sytes.net,share=bozobuzejic/Documents/Static_home_IP_adress.txt
	*	1617088853	0
	"	1	0

> /run/user/1000/gvfs/smb-share:server=192.168.0.140,share=backup/apt.extended_states.0
	*	1617054401	0
	"	121	0

> /etc/hosts
	*	1617052744	0
	"	11	0
	.	12	0
	+	12	16
	+	12	13
	+	12	20
	+	12	0

> ~/Downloads/kubectl
	*	1616761868	0
	"	1	0

> ~/lab-ansible/new-users.yml
	*	1616623567	0
	"	13	0
	^	25	29
	.	25	28
	+	38	3
	+	34	26
	+	5	20
	+	30	40
	+	10	121
	+	13	121
	+	16	121
	+	10	141
	+	14	3
	+	13	141
	+	16	141
	+	11	0
	+	14	0
	+	17	0
	+	31	146
	+	32	0
	+	25	28

> ~/.ssh/id_rsa
	*	1616622577	0
	"	2	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/vars/RedHat-8.yml
	*	1615837303	0
	"	4	10
	^	6	3
	.	6	2
	+	7	2
	+	6	2
	+	7	4
	+	6	2

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/setup-RedHat.yml
	*	1615835852	0
	"	1	0
	^	9	1
	.	9	1
	+	3	29
	+	8	4
	+	7	0
	+	8	0
	+	7	0
	+	8	2
	+	7	0
	+	8	74
	+	9	58
	+	8	31
	+	9	1

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/setup-Debian.yml
	*	1615835692	0
	"	1	0
	^	18	2
	.	18	2
	+	18	2

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/RedHat-8.yml
	*	1615811456	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/databases.yml
	*	1615810825	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/configure.yml
	*	1615810806	0
	"	75	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/main.yml
	*	1615810779	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/variables.yml
	*	1615810367	0
	"	63	0
	^	4	24
	.	4	23
	+	4	23

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/secure-installation.yml
	*	1615810332	0
	"	80	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/handlers/main.yml
	*	1615810262	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tests/centos-7-test.yml
	*	1615810217	0
	"	1	0
	^	8	27
	.	8	26
	+	8	26

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/vars/secrets.yml
	*	1615810014	0
	"	22	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/vars/Debian.yml
	*	1615806225	0
	"	1	0

> ~/.ansible/inventory/rolehosts
	*	1615805497	0
	"	9	33
	^	9	34
	.	9	33
	+	4	13
	+	4	0
	+	2	13
	+	3	1
	+	1	2
	+	5	2
	+	9	33

> ~/.ansible/rolehosts
	*	1615805370	0
	"	1	0

> ~/.ansible/install_mysql.yml
	*	1615803053	0
	"	3	10
	^	3	11
	.	3	10
	+	6	32
	+	3	10

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/vars/RedHat-7.yml
	*	1615802627	0
	"	7	0

> ~/.ansible/inventory/ansible.cfg
	*	1615801894	0
	"	3	24
	^	3	25
	.	4	0
	+	3	25
	+	4	0

> ~/.ansible/ansible.cfg
	*	1615801863	0
	"	1	0

> roles/5KYDEV0P5.skydevops-mysql/tasks/setup-Debian.yml
	*	1615801229	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tasks/users.yml
	*	1615800496	0
	"	1	0

> ~/ansible/inventory/rolehosts
	*	1615795660	0
	"	10	25
	^	10	26
	.	10	25
	+	7	17
	+	8	22
	+	11	47
	+	10	0
	+	11	0
	+	10	25

> ~/ansible/inventory/ansible.cfg
	*	1615795264	0
	"	1	0
	^	3	25
	.	3	24
	+	3	24

> /home/user/.ansible/install_mysql.yml
	*	1615795216	0
	"	1	0
	^	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/tests/inventory
	*	1615794838	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/.travis.yml
	*	1615794754	0
	"	50	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/meta/.galaxy_install_info
	*	1615794613	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/meta/main.yml
	*	1615794595	0
	"	1	0

> ~/.ansible/roles/5KYDEV0P5.skydevops-mysql/defaults/main.yml
	*	1615794488	0
	"	1	0

> ~/roles/apache/tasks/main.yml
	*	1615791650	0
	"	1	0
	^	1	3
	.	1	2
	+	1	3
	+	1	385
	+	1	389
	+	1	139
	+	1	224
	+	1	171
	+	1	37
	+	1	17
	+	1	6
	+	1	41
	+	1	74
	+	1	116
	+	1	178
	+	1	212
	+	1	264
	+	1	277
	+	1	297
	+	1	341
	+	1	14
	+	1	3
	+	1	179
	+	18	19
	+	1	2

> /etc/ansible/hosts
	*	1615749567	0
	"	22	0
	^	1	1
	.	22	0
	+	22	12
	+	22	8
	+	22	124
	+	22	0
	+	23	0
	+	22	0

> /etc/ansible/ansible.cfg
	*	1615749286	0
	"	1	0

> ~/lab-ansible/when-condition.yml
	*	1615588393	0
	"	34	25
	^	36	40
	.	36	39
	+	13	40
	+	11	10
	+	3	12
	+	4	0
	+	12	17
	+	13	41
	+	39	161
	+	38	33
	+	15	156
	+	15	4
	+	39	31
	+	39	121
	+	39	48
	+	39	34
	+	39	124
	+	39	50
	+	15	89
	+	15	119
	+	15	141
	+	15	87
	+	15	118
	+	15	140
	+	39	2
	+	38	5
	+	15	81
	+	15	116
	+	15	132
	+	15	27
	+	37	5
	+	15	4
	+	23	0
	+	25	5
	+	35	5
	+	22	40
	+	19	3
	+	24	22
	+	26	0
	+	26	40
	+	26	3
	+	26	41
	+	26	188
	+	26	86
	+	26	117
	+	31	0
	+	24	22
	+	23	41
	+	32	30
	+	23	41
	+	35	0
	+	32	20
	+	36	6
	+	30	42
	+	27	3
	+	36	6
	+	34	25
	+	36	39

> ~/lab-ansible/ubuntubalance.yml
	*	1615575431	0
	"	1	0
	^	2	12
	.	2	11
	+	9	33
	+	5	11
	+	8	33
	+	9	3
	+	2	11

> ~/lab-ansible/hosts
	*	1615560271	0
	"	6	0
	^	6	0
	.	5	5
	+	11	2
	+	3	0
	+	4	0
	+	5	0
	+	8	0
	+	9	0
	+	10	0
	+	11	33
	+	10	25
	+	2	12
	+	5	5

> /home/user/lab-ansible/hosts
	*	1615560225	0
	"	1	0

> ~/ansiblework/development.txt
	*	1615558426	0
	"	1	0
	.	10	0
	+	9	22
	+	4	41
	+	4	75
	+	8	58
	+	9	57
	+	4	14
	+	5	70
	+	10	60
	+	5	62
	+	5	69
	+	10	0

> home/bozo/ansiblework/development.txt
	*	1615558363	0
	"	1	0

> ansiblework/inventory/development.txt
	*	1615558302	0
	"	1	0

> home/bozo/ansiblework/inventory/development.txt
	*	1615558283	0
	"	1	0

> ~/ansiblework/inventory/development.txt
	*	1615558214	0
	"	1	0

> ~/lab-ansible/when-dir.yml
	*	1615558024	0
	"	1	0
	^	9	43
	.	9	42
	+	10	65
	+	9	42

> ~/when-dir.yml
	*	1615233481	0
	"	10	65
	^	10	66
	.	10	65
	+	10	65

> ~/lab-ansible/tags-play.yml
	*	1615203610	0
	"	4	13
	^	4	14
	.	5	0
	+	9	24
	+	8	8
	+	6	74
	+	6	86
	+	4	13
	+	6	85
	+	6	62
	+	7	0
	+	12	15
	+	9	15
	+	13	9
	+	5	0

> ~/lab-ansible/tags-demo-play.yml
	*	1615198765	0
	"	12	5
	^	12	6
	.	12	6
	+	12	16
	+	10	4
	+	9	6
	+	12	6
	+	9	6
	+	12	6

> ~/lab-ansible/new-pass-cent1.yml
	*	1614857787	0
	"	9	6
	^	9	7
	.	10	0
	+	17	1
	+	9	88
	+	8	25
	+	2	49
	+	3	2
	+	4	2
	+	5	1
	+	6	4
	+	7	20
	+	8	20
	+	9	6
	+	12	1
	+	13	1
	+	14	2
	+	15	3
	+	16	1
	+	2	13
	+	3	0
	+	2	11
	+	2	12
	+	3	0
	+	9	7
	+	9	8
	+	10	1
	+	11	2
	+	12	4
	+	13	5
	+	14	5
	+	15	5
	+	16	5
	+	9	65
	+	9	99
	+	9	128
	+	9	119
	+	9	65
	+	9	62
	+	9	97
	+	9	127
	+	9	64
	+	9	67
	+	9	101
	+	9	130
	+	9	8
	+	9	63
	+	9	64
	+	9	99
	+	9	129
	+	10	3
	+	11	5
	+	12	7
	+	13	7
	+	14	7
	+	15	7
	+	16	6
	+	6	8
	+	9	57
	+	9	60
	+	9	7
	+	10	0

> ~/lab-ansible/new-pass.yml
	*	1614855941	0
	"	15	8
	^	15	9
	.	15	8
	+	22	28
	+	5	20
	+	10	37
	+	11	0
	+	14	28
	+	15	45
	+	17	27
	+	13	25
	+	12	29
	+	13	25
	+	12	30
	+	13	21
	+	12	25
	+	13	26
	+	16	17
	+	1	0
	+	2	0
	+	3	2
	+	4	2
	+	5	4
	+	6	6
	+	7	9
	+	8	1
	+	9	3
	+	10	6
	+	11	9
	+	12	8
	+	13	9
	+	14	6
	+	15	8

> ~/lab-ansible/remove-user.yml
	*	1614851041	0
	"	1	0
	^	13	36
	.	13	35
	+	13	35

> /etc/ssh/moduli
	*	1614846543	0
	"	106	0

> /etc/ssh/ssh_config
	*	1614846490	0
	"	51	0

> /etc/ssh/sshd
	*	1614846453	0
	"	1	0

> /etc/ssh/sshd_config
	*	1614846444	0
	"	121	0

> ~/lab-ansible/create-user.yml
	*	1614807963	0
	"	1	0
	^	21	32
	.	21	31
	+	21	31

> ~/lab-ansible/privatelab.yml
	*	1614802437	0
	"	24	13
	^	24	14
	.	25	0
	+	1	12
	+	35	5
	+	8	32
	+	18	52
	+	29	8
	+	18	60
	+	1	2
	+	7	27
	+	17	25
	+	18	47
	+	15	27
	+	24	27
	+	17	27
	+	18	35
	+	17	25
	+	18	30
	+	24	25
	+	24	46
	+	17	22
	+	24	22
	+	6	18
	+	7	27
	+	17	27
	+	18	35
	+	24	27
	+	24	44
	+	6	21
	+	7	27
	+	18	63
	+	17	25
	+	18	30
	+	24	25
	+	24	131
	+	15	11
	+	17	14
	+	18	18
	+	24	46
	+	18	118
	+	24	51
	+	24	14
	+	24	38
	+	17	21
	+	8	37
	+	24	27
	+	21	22
	+	27	10
	+	30	30
	+	24	57
	+	7	26
	+	18	123
	+	24	27
	+	17	27
	+	18	118
	+	17	22
	+	18	122
	+	24	22
	+	17	25
	+	17	21
	+	24	16
	+	8	39
	+	17	21
	+	24	21
	+	17	33
	+	18	18
	+	18	76
	+	24	14
	+	24	33
	+	17	21
	+	24	22
	+	18	122
	+	7	27
	+	17	34
	+	24	34
	+	17	18
	+	24	18
	+	17	13
	+	24	22
	+	17	24
	+	24	25
	+	17	21
	+	24	22
	+	17	23
	+	24	23
	+	18	0
	+	17	21
	+	24	14
	+	25	0

> ~/lab-ansible/ansible.cfg
	*	1614764143	0
	"	1	0
	^	3	25
	.	3	24
	+	3	24

> /etc/ansible/ansible.cfg.origin
	*	1614718532	0
	"	249	0

> ~/.ansible.cfg
	*	1614712074	0
	"	1	0

> ~/ansiblelab/playbook/install-nginx.yml
	*	1614675116	0
	"	1	0
	^	21	1
	.	21	1
	+	21	0
	+	21	1

> ~/roles/nginx_role/templates/index.html
	*	1614630381	0
	"	6	18
	^	6	19
	.	6	18
	+	7	6
	+	6	18

> /home/user/roles/nginx_role/templates/index.html
	*	1614630353	0
	"	1	0

> ~/nginxsetup.yml
	*	1614630330	0
	"	7	37
	^	7	38
	.	7	37
	+	3	12
	+	4	150
	+	4	115
	+	4	123
	+	4	116
	+	4	126
	+	4	114
	+	4	99
	+	3	39
	+	4	10
	+	4	29
	+	4	45
	+	3	38
	+	4	12
	+	4	31
	+	4	47
	+	4	35
	+	4	51
	+	4	9
	+	4	28
	+	4	44
	+	4	29
	+	4	90
	+	4	7
	+	4	26
	+	4	6
	+	3	24
	+	3	15
	+	4	24
	+	4	49
	+	4	57
	+	4	8
	+	4	32
	+	4	59
	+	4	9
	+	4	33
	+	4	58
	+	4	0
	+	4	7
	+	4	29
	+	4	54
	+	4	0
	+	3	1
	+	4	1
	+	4	30
	+	4	55
	+	5	0
	+	3	4
	+	4	3
	+	3	2
	+	4	2
	+	4	31
	+	4	62
	+	4	13
	+	5	14
	+	7	37

> /home/user/nginxsetup.yml
	*	1614630300	0
	"	1	0

> ~/roles/nginx_role/defaults/main.yml
	*	1614595375	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> ~/set_sudoer.yml
	*	1614589575	0
	"	2	18
	^	2	19
	.	2	18
	+	9	32
	+	2	18

> ~/roles/nginx_role/template/index.html
	*	1614457603	0
	"	1	0
	^	1	1
	.	1	0
	+	1	6
	+	1	0
